<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<TypeScriptToolsVersion>3.2</TypeScriptToolsVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="wwwroot/amusoft.ts"></TypeScriptCompile>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.16" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.16" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
