<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog" Version="4.7.10" />
		<PackageReference Include="NLog.Schema" Version="4.7.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Amusoft.PCR.Grpc.Common\Amusoft.PCR.Grpc.Common.csproj" />
	</ItemGroup>

</Project>
