<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="WININTEGRATIONFOLDER">
            <Component Id="cmp269DC2B337B1F257CBF7DDEBDB581D98" Guid="*">
                <File Id="fil71CAFAD91F902972CB52C691FDF5724A" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.PCR.Grpc.Common.dll" />
            </Component>
            <Component Id="cmp2D6AD41C853DCCE8DACE39E2D023E868" Guid="*">
                <File Id="fil9B9FE9E2AA39555AB48B2AFECEC82A51" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.PCR.Grpc.Common.pdb" />
            </Component>
            <Component Id="cmp6AB7CE87AA78B5598413CA56DACC7DDA" Guid="*">
                <File Id="fil72DC95FF90062FCB5D68D13FB77582E6" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.PCR.Integration.WindowsDesktop.deps.json" />
            </Component>
            <Component Id="cmp0966C584E7D9517CF34C604A448A7562" Guid="*">
                <File Id="fil646C9589E5AFE80E20C31440E63CDB17" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.PCR.Integration.WindowsDesktop.dll" />
            </Component>
            <Component Id="cmpEC50FD62FE15C403D1338532C924EA3F" Guid="*">
                <File Id="filA2EB78ED55B28966770CC3DE5BFFC362" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.PCR.Integration.WindowsDesktop.exe" />
            </Component>
            <Component Id="cmp746807E17943CB93C6BD33E921104DBF" Guid="*">
                <File Id="filDAAA85C59C5F9D2E87B2EE5EED265BCC" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.PCR.Integration.WindowsDesktop.pdb" />
            </Component>
            <Component Id="cmp58AC386A8A4FEC5D7A3B1F1F028E3DBC" Guid="*">
                <File Id="fil2CA4932CBB4BC2A572F8BFFAD8BD8EA5" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.PCR.Integration.WindowsDesktop.runtimeconfig.json" />
            </Component>
            <Component Id="cmpBA8CDDB82607A5A9273FF9171BA32F60" Guid="*">
                <File Id="fil94231EDCC6A6919FB812343AFAE3F071" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.Toolkit.Impersonation.dll" />
            </Component>
            <Component Id="cmp5E5E8655BDD775B708437996742470DC" Guid="*">
                <File Id="fil6C40471A137F37D22F4D04206EACBD2F" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Amusoft.Toolkit.Impersonation.pdb" />
            </Component>
            <Component Id="cmp491D46F4467788A17C93743F7B315DBC" Guid="*">
                <File Id="fil7599057F632780A911B9B190E5838B1A" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Google.Protobuf.dll" />
            </Component>
            <Component Id="cmpBE59E3700C92396846DCDE9CAC3EF06F" Guid="*">
                <File Id="fil6D811A6832C0C68B168490A8D407FB28" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Grpc.Core.Api.dll" />
            </Component>
            <Component Id="cmp0BEDE85E954DED286DB49C011688F710" Guid="*">
                <File Id="fil27DD7714921A095CD07E3A5A622C0B13" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\Grpc.Core.dll" />
            </Component>
            <Component Id="cmp5E13BB743EF1834A563A6DF28E1F7A90" Guid="*">
                <File Id="fil2D1E4517C26B167E87CE058ABD8CCE9F" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\GrpcDotNetNamedPipes.dll" />
            </Component>
            <Component Id="cmp7C2804BF74F058863D94DD359E42AD43" Guid="*">
                <File Id="fil41423DB598766366B265DDE149F68F2C" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\NLog.dll" />
            </Component>
            <Directory Id="dir1B041A24740C80741BE8D1A8316F955C" Name="runtimes">
                <Directory Id="dir7FFB0F876672EB9E91711123A3E0499A" Name="linux">
                    <Directory Id="dir2F0315D9550B64238648928216F4F6BB" Name="native">
                        <Component Id="cmp70038EA0E97458D4D6195ED57177E0A5" Guid="*">
                            <File Id="fil53CAA94C7507CCBA80C551C620318985" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\runtimes\linux\native\libgrpc_csharp_ext.x64.so" />
                        </Component>
                        <Component Id="cmp7BC4528D2F8608D665D884426AC5BB6E" Guid="*">
                            <File Id="fil611AEA224A485E98333B3670654E976D" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\runtimes\linux\native\libgrpc_csharp_ext.x86.so" />
                        </Component>
                    </Directory>
                </Directory>
                <Directory Id="dir3179ABAC3E9550A226F0C9A54B54CBFD" Name="osx">
                    <Directory Id="dirD4DCB5036DE2F7E99685BFE8FE4E7EB6" Name="native">
                        <Component Id="cmp390BD0377C4CCE53F02BB86E5A19ED8B" Guid="*">
                            <File Id="filDFFF9FD0FA6E316209712209EBBC5FF0" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\runtimes\osx\native\libgrpc_csharp_ext.x64.dylib" />
                        </Component>
                        <Component Id="cmpDCDE053FB49C59E3C32E020E32880019" Guid="*">
                            <File Id="filBACDAF75EDAE125596AC4ABA1F6AE9AE" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\runtimes\osx\native\libgrpc_csharp_ext.x86.dylib" />
                        </Component>
                    </Directory>
                </Directory>
                <Directory Id="dir25B381FA982D90492E9376CAA637A01A" Name="win">
                    <Directory Id="dir21C426E5726726148E63AD25BD8E2A14" Name="native">
                        <Component Id="cmp306617F3B9527B40CB51FD0C922329D5" Guid="*">
                            <File Id="fil4C24C4580E10BB514CB8A5F272B4B673" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\runtimes\win\native\grpc_csharp_ext.x64.dll" />
                        </Component>
                        <Component Id="cmpC4DB6BA6B760588B133142E7F479ED10" Guid="*">
                            <File Id="fil29D07E9CB3F49FEF5969D73169010E16" KeyPath="yes" Source="$(var.SolutionDir)..\artifacts\msi\win-integration\runtimes\win\native\grpc_csharp_ext.x86.dll" />
                        </Component>
                    </Directory>
                </Directory>
            </Directory>
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="WinIntegrationComponentsGenerated">
            <ComponentRef Id="cmp269DC2B337B1F257CBF7DDEBDB581D98" />
            <ComponentRef Id="cmp2D6AD41C853DCCE8DACE39E2D023E868" />
            <ComponentRef Id="cmp6AB7CE87AA78B5598413CA56DACC7DDA" />
            <ComponentRef Id="cmp0966C584E7D9517CF34C604A448A7562" />
            <ComponentRef Id="cmpEC50FD62FE15C403D1338532C924EA3F" />
            <ComponentRef Id="cmp746807E17943CB93C6BD33E921104DBF" />
            <ComponentRef Id="cmp58AC386A8A4FEC5D7A3B1F1F028E3DBC" />
            <ComponentRef Id="cmpBA8CDDB82607A5A9273FF9171BA32F60" />
            <ComponentRef Id="cmp5E5E8655BDD775B708437996742470DC" />
            <ComponentRef Id="cmp491D46F4467788A17C93743F7B315DBC" />
            <ComponentRef Id="cmpBE59E3700C92396846DCDE9CAC3EF06F" />
            <ComponentRef Id="cmp0BEDE85E954DED286DB49C011688F710" />
            <ComponentRef Id="cmp5E13BB743EF1834A563A6DF28E1F7A90" />
            <ComponentRef Id="cmp7C2804BF74F058863D94DD359E42AD43" />
            <ComponentRef Id="cmp70038EA0E97458D4D6195ED57177E0A5" />
            <ComponentRef Id="cmp7BC4528D2F8608D665D884426AC5BB6E" />
            <ComponentRef Id="cmp390BD0377C4CCE53F02BB86E5A19ED8B" />
            <ComponentRef Id="cmpDCDE053FB49C59E3C32E020E32880019" />
            <ComponentRef Id="cmp306617F3B9527B40CB51FD0C922329D5" />
            <ComponentRef Id="cmpC4DB6BA6B760588B133142E7F479ED10" />
        </ComponentGroup>
    </Fragment>
</Include>