<?xml version="1.0" encoding="UTF-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">

	<?include Module.Server.Harvested.wxi ?>

	<Fragment>
		<ComponentGroup Id="WebComponents" Directory="WEBFOLDER" >
			<Component Win64="yes" NeverOverwrite="yes" Permanent="yes">
				<File Source="$(var.SolutionDir)Amusoft.PCR.Server\appsettings.json" Name="appsettings.Production.json" Id="SERVER_APPSETTINGS"></File>
			</Component>
			<Component Win64="yes" NeverOverwrite="yes" Permanent="yes">
				<File Source="$(var.SolutionDir)Amusoft.PCR.Server\nlog.config" Name="nlog.config" Id="SERVER_NLOG"></File>
			</Component>
		</ComponentGroup>
	</Fragment>

</Include>
