# PCRemote2

./: .gitattributes  .gitignore  License  README.md  SCREENSHOTS-ANDROID.MD  SCREENSHOTS-SERVER.MD  azure-pipelines.yml
deploy/Amusoft.Toolkit.Wix/: Amusoft.Toolkit.Wix.csproj  ConsoleApplication.cs  Program.cs
deploy/Amusoft.Toolkit.Wix/Features/: GenerateProductWxsFromDirectoryFeature.cs
src/: All.sln  (+3 more)
src/Amusoft.PCR.App.Console/: Amusoft.PCR.App.Console.csproj  Program.cs  nlog.config
src/Amusoft.PCR.Blazor/: Amusoft.PCR.Blazor.csproj  _Imports.razor  compilerconfig.json
src/Amusoft.PCR.Blazor/App_Code/: ButtonFormKind.cs  ButtonSize.cs  ButtonThemeKind.cs
src/Amusoft.PCR.Blazor/Components/: Accordion.razor  AccordionElement.razor  Button.razor  LabeledCheckbox.razor  LabeledRange.razor  LabeledTime.razor  ModalDialog.razor  ProgressBar.razor  SampleComponent.razor  SampleComponent.razor.cs  TextBox.razor  Title.razor  Tooltip.razor  Tooltip.razor.cs
src/Amusoft.PCR.Blazor/Extensions/: ElementExtensions.cs  HistoryExtensions.cs  JsRuntimeExtensions.cs  PageExtensions.cs  UIExtensions.cs
src/Amusoft.PCR.Blazor/Services/: IValidationService.cs
src/Amusoft.PCR.Blazor/wwwroot/: amusoft.js  amusoft.js.map  amusoft.ts  generated.css  generated.min.css  generated.scss  styles.css
src/Amusoft.PCR.Domain/: Amusoft.PCR.Domain.csproj
src/Amusoft.PCR.Domain/VoiceRecognition/: AudioApplicationOffCommand.cs  AudioApplicationOffExpander.cs  AudioApplicationOnCommand.cs  AudioApplicationOnExpander.cs  AudioCommandProvider.cs  AudioMasterOffCommand.cs  AudioMasterOffExpander.cs  AudioMasterOnCommand.cs  AudioMasterOnExpander.cs  ExpandedVoiceCommand.cs  ICommandBinder.cs  IVoiceCommand.cs  IVoiceCommandBinder.cs  IVoiceCommandExpander.cs  IVoiceCommandProvider.cs  LookupExpanderBase.cs  PhraseCommand.cs  PhraseCommandKind.cs  VoiceCommandBase.cs  VoiceCommandRegister.cs  VoiceCommandRunner.cs  VoiceCommandTable.cs
src/Amusoft.PCR.Grpc.Common/: Amusoft.PCR.Grpc.Common.csproj  CheckState.cs  Globals.cs  GrpcHandshakeFormatter.cs  JwtAuthenticationResult.cs  JwtLoginCredentials.cs
src/Amusoft.PCR.Grpc.Common/Protos/: CommonMessages.proto  DesktopIntegration.proto  VoiceCommandService.proto  WindowsInterop.proto
src/Amusoft.PCR.Integration.WindowsDesktop/: Amusoft.PCR.Integration.WindowsDesktop.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  nlog.config
src/Amusoft.PCR.Integration.WindowsDesktop/Events/: EventSetup.cs  GetPromptTextRequest.cs  ViewModelSpawner.cs
src/Amusoft.PCR.Integration.WindowsDesktop/Feature/VoiceCommands/: CompositeKeyValueSource.cs  PhraseCommand.cs  PhraseCommandKind.cs  SpeechManager.cs  VoiceCommandRunner.cs  VoiceCommandTable.cs
src/Amusoft.PCR.Integration.WindowsDesktop/Helpers/: ClipboardHelper.cs  MathHelper.cs  UiDispatcher.cs
src/Amusoft.PCR.Integration.WindowsDesktop/Interop/: AudioManager.cs  MachineStateHelper.cs  NativeMethods.cs  ProcessHelper.cs
src/Amusoft.PCR.Integration.WindowsDesktop/Interop/Impersonation/: MetaData.cs  NativeMethods.cs  ProcessImpersonation.cs
src/Amusoft.PCR.Integration.WindowsDesktop/Managers/: ProcessExitListenerManager.cs  SimpleAudioManager.cs
src/Amusoft.PCR.Integration.WindowsDesktop/Services/: DesktopIntegrationServiceImplementation.cs  VoiceCommandServiceImplementation.cs  WindowsDesktopIntegrationService.cs  WindowsInteropService.cs
src/Amusoft.PCR.Integration.WindowsDesktop/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PromptWindow.xaml  PromptWindow.xaml.cs
src/Amusoft.PCR.Server/: Amusoft.PCR.Server.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json  nlog.config
src/Amusoft.PCR.Server/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
src/Amusoft.PCR.Server/Authorization/: AuthorizationSettings.cs  DbCleanupService.cs  JwtSettings.cs  JwtTokenService.cs  PermissionSeedService.cs  RoleOrAdminAuthorizationHandler.cs
src/Amusoft.PCR.Server/BackgroundServices/: DesktopIntegrationLauncherService.cs  DesktopIntegrationService.cs  DesktopIntegrationSettings.cs  LanAddressBroadcastService.cs
src/Amusoft.PCR.Server/Configuration/: ApplicationSettings.cs
src/Amusoft.PCR.Server/Controllers/: JwtController.cs  TestController.cs
src/Amusoft.PCR.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Amusoft.PCR.Server/Dependencies/: ApplicationStateTransmitter.cs  ClassLoader.cs  DialogService.cs  IntegrationApplicationLocator.cs  IntegrationRunner.cs  InteropService.cs  ServiceRegistrar.cs  UserContextChannel.cs
src/Amusoft.PCR.Server/Domain/Authorization/: ApplicationPermissionTransform.cs  BackEndRoleProvider.cs  DefaultRoleProvider.cs  HostCommandAuthorizationHandler.cs  HostCommandPermissionRequirement.cs  IPermissionService.cs  JwtSettings.cs  JwtTokenService.cs  PermissionSeedService.cs  RefreshTokenManager.cs  RoleOrAdminAuthorizationHandler.cs  SeedService.cs
src/Amusoft.PCR.Server/Domain/Common/: Constants.cs  KeyValueSettingsManager.cs
src/Amusoft.PCR.Server/Domain/IPC/: BackendIntegrationService.cs  ClientDiscoveryService.cs  DesktopIntegrationLauncherService.cs  DesktopIntegrationSettings.cs  HostCommandService.cs  LanAddressBroadcastService.cs  (+1 more)
src/Amusoft.PCR.Server/Extensions/: AuthorizationServiceExtensions.cs  EndpointExtensions.cs
src/Amusoft.PCR.Server/Managers/: RefreshTokenManager.cs
src/Amusoft.PCR.Server/Pages/: Downloads.razor  FetchData.razor  GettingStarted.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
src/Amusoft.PCR.Server/Properties/: launchSettings.json
src/Amusoft.PCR.Server/Services/: BackendIntegrationService.cs  IntegrationBackendService.cs
src/Amusoft.PCR.Server/Shared/: MainLayout.razor  NavMenu.razor
tests/Amusoft.PCR.Domain.UnitTests/: Amusoft.PCR.Domain.UnitTests.csproj  TestBase.cs  VoiceCommandRunnerTests.cs  XUnitOutputTarget.cs  nlog.config
tests/Amusoft.PCR.Domain.UnitTests/Common/: VoiceCommandRunnerTests.cs  XUnitOutputTarget.cs
(+296 files in other folders)
